# jsfwarn

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/knitelius/jsfwarn/components/: ValidationProcessor.java  WarningComponent.java
src/main/java/com/knitelius/jsfwarn/components/wrapper/: StylableUIComponent.java
src/main/java/com/knitelius/jsfwarn/core/components/: WarningComponent.java
src/main/java/com/knitelius/jsfwarn/core/phaselistener/: WarningPhaseListener.java
src/main/java/com/knitelius/jsfwarn/core/validator/: ValidationResult.java  WarningValidator.java
src/main/java/com/knitelius/jsfwarn/phaselistener/: WarningPhaseListener.java  WarningProcessor.java
src/main/java/com/knitelius/jsfwarn/processor/: StyleProcessor.java  ValidationProcessor.java  WarningProcessor.java
src/main/java/com/knitelius/jsfwarn/validator/: ValidationResult.java  WarningValidator.java
src/main/resources/: rebel.xml
src/test/java/com/knitelius/jsfwarn/components/: AbstractWarningComponetTest.java  AbstractWarningProcessorTest.java  TestValidator.java  WarningComponentFacesMessageTest.java  WarningComponentIgnoreNullOrEmptyTest.java  WarningComponentStyleTest.java  WarningProcessorFacesMessageTest.java  WarningProcessorIgnoreNullOrEmptyTest.java  WarningProcessorStyleTest.java
